[gd_scene load_steps=6 format=4 uid="uid://bxx07glhnjd3m"]

[ext_resource type="Texture2D" uid="uid://ck66ko2ndaiwi" path="res://assets/smily_square.png" id="1_khqer"]
[ext_resource type="PackedScene" uid="uid://g12yql2ei6ao" path="res://scenes/player.tscn" id="2_rfc6t"]
[ext_resource type="PackedScene" uid="uid://740biwpeq44x" path="res://scenes/enemy.tscn" id="3_bm10e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rfc6t"]
texture = ExtResource("1_khqer")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ihhhi"]
tile_size = Vector2i(256, 256)
sources/2 = SubResource("TileSetAtlasSource_rfc6t")

[node name="Test World" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAABAAEAAgAAAAAAAAACAAEAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_ihhhi")

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("2_rfc6t")]
position = Vector2(370, 279)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_bm10e")]
player = NodePath("../../CharacterBody2D")
