[gd_scene load_steps=2 format=3 uid="uid://dm6knicxxwcqk"]

[ext_resource type="Script" uid="uid://tif3fcjn12v6" path="res://scenes/damage_component.gd" id="1_xniee"]

[node name="Damage Component" type="Area2D"]
script = ExtResource("1_xniee")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
