[gd_scene load_steps=9 format=3 uid="uid://ck8ko51v445wl"]

[ext_resource type="Script" uid="uid://s4pny20nkk6q" path="res://scripts/villager/villager.gd" id="1_bjpa3"]
[ext_resource type="Texture2D" uid="uid://ek8hulg0wu6f" path="res://assets/villagers.png" id="1_kufqh"]
[ext_resource type="Script" uid="uid://c20bkld5bi6ap" path="res://scripts/villager/villager_node_state_machine.gd" id="3_37mdv"]
[ext_resource type="Script" uid="uid://c6y6ky7i1a8qr" path="res://scripts/villager/villager_idle_state.gd" id="4_37mdv"]
[ext_resource type="Script" uid="uid://b6gkpxbbak8yd" path="res://scripts/villager/villager_walk_state.gd" id="5_6eh0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpa3"]
atlas = ExtResource("1_kufqh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0lkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpa3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37mdv"]
radius = 4.0
height = 8.0

[node name="Villager" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bjpa3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_i0lkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_37mdv")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_37mdv")
initial_node_state = NodePath("Idle State")

[node name="Idle State" type="Node" parent="State Machine"]
script = ExtResource("4_37mdv")

[node name="Walk State" type="Node" parent="State Machine" node_paths=PackedStringArray("villager")]
script = ExtResource("5_6eh0s")
villager = NodePath("../..")

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="Timer" to="State Machine/Idle State" method="_on_timer_timeout"]
