[gd_scene load_steps=7 format=3 uid="uid://g12yql2ei6ao"]

[ext_resource type="Script" uid="uid://bmx38pb4qwb2t" path="res://Scripts/player.gd" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://8wgcrlp2snja" path="res://Assets/Player.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://sconc0e8vc3o" path="res://Scripts/node_state_machine.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://dkcfcuj4muxs8" path="res://Scripts/idle_state.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://dv48fhvujvwaq" path="res://Scripts/walk_state.gd" id="5_cxr5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 51.156624

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e80uo")

[node name="sprite2D" type="Sprite2D" parent="."]
position = Vector2(-34, -86)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -65)
shape = SubResource("CircleShape2D_kpjcp")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_kpjcp")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("3_kne1u")
player = NodePath("../..")

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("player", "sprite_2D")]
script = ExtResource("5_cxr5p")
player = NodePath("../..")
sprite_2D = NodePath("../../sprite2D")
