[gd_scene load_steps=2 format=3 uid="uid://dm6knicxxwcqk"]

[ext_resource type="Script" uid="uid://sp0swdarbrqe" path="res://components/scripts/damage_component.gd" id="1_ogxem"]

[node name="Damage Component" type="Area2D"]
script = ExtResource("1_ogxem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
