[gd_scene load_steps=11 format=3 uid="uid://dxy7yi76yemhc"]

[ext_resource type="FontFile" uid="uid://dvanrtqgtfk8b" path="res://assets/ui/ProggySmall.ttf" id="1_lrx6i"]
[ext_resource type="Script" uid="uid://3ktw0hdolbu0" path="res://ui/shop/scripts/shop_item.gd" id="1_xcw7k"]
[ext_resource type="Texture2D" uid="uid://c3q62dreggagl" path="res://assets/ui/ui.png" id="2_btjjm"]
[ext_resource type="Texture2D" uid="uid://ce6wekkeo27i7" path="res://assets/houses/house.png" id="3_6gmg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btjjm"]
atlas = ExtResource("2_btjjm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcw7k"]
atlas = ExtResource("3_6gmg1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6gmg1"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 6.0
texture = ExtResource("2_btjjm")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xcw7k"]
texture = ExtResource("2_btjjm")
texture_margin_left = 10.0
texture_margin_top = 8.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0
region_rect = Rect2(32, 64, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1d7d6"]
texture = ExtResource("2_btjjm")
texture_margin_left = 10.0
texture_margin_top = 8.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0
region_rect = Rect2(32, 32, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_goysm"]

[node name="ShopItem" type="MarginContainer" node_paths=PackedStringArray("label", "button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcw7k")
label = NodePath("NinePatchRect/MarginContainer/VBoxContainer/Label")
button = NodePath("NinePatchRect/MarginContainer/VBoxContainer/Button")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(90, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_btjjm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_fonts/font = ExtResource("1_lrx6i")
text = "Chair"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xcw7k")

[node name="Button" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_colors/font_pressed_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_colors/font_hover_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.23921569, 0.15686275, 1)
theme_override_fonts/font = ExtResource("1_lrx6i")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_6gmg1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xcw7k")
theme_override_styles/hover = SubResource("StyleBoxTexture_1d7d6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_goysm")
text = "$500"

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
