[gd_scene load_steps=3 format=3 uid="uid://cj8eqycf2jpgj"]

[ext_resource type="Script" uid="uid://dmpffxq257uf5" path="res://ui/shop/scripts/shop_school_button.gd" id="1_vwgca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwgca"]

[node name="SchoolButton" type="CheckButton"]
theme_override_styles/focus = SubResource("StyleBoxEmpty_vwgca")
script = ExtResource("1_vwgca")

[connection signal="pressed" from="." to="." method="_on_pressed"]
